# NaverMovie

./: .gitignore  README.md  build.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/tistory/black_jin0427/navermovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/black_jin0427/navermovie/: BaseActivity.kt  BaseApplication.kt  BindingAdapter.kt  Extentsions.kt  MainActivity.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/adapter/: MainAdapter.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/api/: AddHeaderInterceptor.kt  ApiProvider.kt  NaverApi.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/api/model/: Movie.kt  MovieItem.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/constant/: AppSchedulerProvider.kt  SchedulersProvider.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/data/response/: BookResponse.kt  MovieResponse.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/data/source/local/: LocalDataSource.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/data/source/remote/: AddHeaderInterceptor.kt  NaverRemoteDataSource.kt  NaverRemoteDataSourceImpl.kt  NaverService.kt  RemoteClient.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/data/source/remote/model/: Book.kt  BookEntity.kt  BookItem.kt  BookItemEntity.kt  BookItemModel.kt  BookModel.kt  Movie.kt  MovieEntity.kt  MovieItem.kt  MovieItemEntity.kt  MovieItemModel.kt  MovieModel.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RxModule.kt  UsecaseModule.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/di/scope/: ActivityScope.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/domain/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/domain/model/: Book.kt  BookEntity.kt  BookItem.kt  BookItemEntity.kt  Contents.kt  Movie.kt  MovieEntity.kt  MovieItem.kt  MovieItemEntity.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/domain/usecase/: GetContentsUsecase.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/extension/: Extentsions.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/presentation/: BasePresenter.kt  BaseView.kt  BookAdapter.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/presentation/main/: BookAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieAdapter.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/presentation/main/adapter/: BookAdapter.kt  MovieAdapter.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/presentation/main/module/: MainModule.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/presentation/model/: BookItem.kt  MovieItem.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/utils/: BindingUtils.kt  Dlog.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/view/: BookAdapter.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/viewModel/: DisposableViewModel.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/tistory/black_jin0427/navermovie/viewModel/movieList/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_movie.xml
app/src/main/res/values/: dimmens.xml  strings.xml
app/src/test/java/com/tistory/black_jin0427/navermovie/: ContentUsecaseTest.kt  ExampleUnitTest.kt  GenericJavaTest.java  GenericKotlinTest.kt  InlineTest.kt  MainPresenterTest.kt  ReactiveTest.kt  trampolineSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
