// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        //support lib
        library_version = '1.0.0'

        ////viewModel and liveData
        lifecycle_version = "2.0.0"

        //constraint layout version
        constraint_layout_version = '1.1.3'

        //kotlin
        kotlin_version = '1.3.31'

        //dagger
        dagger_vserion = '2.22'

        //room
        room_version = "2.1.0"

        //retrofit
        retrofit_version = '2.3.0'

        //okhttp
        okHttp_version = '3.8.1'

        //gson
        gson_version = '2.8.4'

        //glide
        glide_version = '4.9.0'

        //anko
        anko_version = '0.10.2'

        //rx android
        rxandoird_version = '2.1.1'
        rxjava_version = '2.2.8'

        //rx binding
        rxbinding_version = '2.0.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
